<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Kac Yakar</title>
  </head>
  <body>
    <div class="main">
      <h1>Volkswagen Passat</h1>
      <div class="radio">
        <div class="type">
          <label for="city">City</label>
          <input type="radio" name="type" value="10.203449" id="city" />
        </div>

        <div class="type">
          <label for="highway">Highway</label>
          <input type="radio" name="type" value="15.305173" id="highway" />
        </div>

        <div class="type">
          <label for="combined">Both</label>
          <input type="radio" name="type" value="11.904024" id="combined" />
        </div>
      </div>
      <div class="inputs">
        <div class="input">
          <input type="integer" placeholder="Distance in KM" id="distance" />
        </div>
        <div class="input">
          <input type="integer" placeholder="Price per Liter" id="price" />
        </div>
      </div>
      <div class="button">
        <label for="price">
          <a
            href="https://www.petrolofisi.com.tr/akaryakit-fiyatlari/istanbul-akaryakit-fiyatlari"
            >Gas Prices?</a
          ></label
        >
        <button onclick="fun1()" id="calc">Calculate</button>
      </div>
      <p>
        this trip will cost you <span class="output" id="output">...</span> ₺
      </p>
    </div>
    <script>
      var x;

      function fun1() {
        let distance = document.getElementById("distance").value;
        let price = document.getElementById("price").value;

        var city = document.getElementById("city");
        var highway = document.getElementById("highway");
        var combined = document.getElementById("combined");

        let out = document.getElementById("output");

        if (city.checked == true) {
          x = city.value;
        } else if (highway.checked == true) {
          x = highway.value;
        } else if (commbined.checked == true) {
          x = combined.value;
        }

        let answer = (distance / x) * price;
        out.innerHTML = answer.toFixed(2);
        // console.log(answer, distance, x, price)
      }

      // const btn1 = document.getElementById("calc");
      // btn1.addEventListener("click", fun1);
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        color: #f2e9e4;
        background-color: #22223b;
      }
      a {
        color: #f2e9e4;
      }
      .radio {
        display: flex;
        justify-content: space-between;
      }
      .type {
        border: 2px solid whitesmoke;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem;
        width: 20%;
      }
      .type input {
        margin-inline: auto;
      }
      .inputs {
        display: flex;
        justify-content: space-between;
      }
      .input {
        width: 35%;
      }
      input {
        width: 90%;
        height: 2rem;
        padding-inline: 4px;
        margin-block: 8px;
      }
      .main {
        text-align: center;
        height: 80vh;
        padding-inline: 1rem;
        margin-bottom: 5rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }
      .button {
        flex-direction: column;
        display: flex;
        gap: 1rem;
      }

      button {
        border-radius: 10px;
        padding-inline: 2rem;
        padding: 1rem;
      }
      .output {
        color: darkseagreen;
      }
    </style>
  </body>
</html>
